# AppNote-android

./: README.md  azure-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/NoteApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/NoteApp/: BottomSheetDialogFragment.kt  MainActivity.kt  RegisterNoteActivity.kt
app/src/main/java/com/example/NoteApp/adapters/: NotasAdapter.kt
app/src/main/java/com/example/NoteApp/dao/: NotaDao.kt
app/src/main/java/com/example/NoteApp/db/: AppDatabase.kt
app/src/main/java/com/example/NoteApp/entity/: Nota.kt
app/src/main/java/com/example/NoteApp/viewModels/: MainActivityVM.kt
app/src/main/java/com/giancarlosquilca/note/: BottomSheetDialogFragment.kt  MainActivity.kt  RegisterNoteActivity.kt  SplashActivity.kt
app/src/main/java/com/giancarlosquilca/note/adapters/: NotasAdapter.kt
app/src/main/java/com/giancarlosquilca/note/dao/: NotaDao.kt
app/src/main/java/com/giancarlosquilca/note/db/: AppDatabase.kt
app/src/main/java/com/giancarlosquilca/note/entity/: Nota.kt
app/src/main/java/com/giancarlosquilca/note/viewModels/: MainActivityVM.kt
app/src/main/res/drawable/: backround_splash.xml  radio_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_register_note.xml  bottom_sheet_dialog.xml  cardview_nota.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
